x, x, x, x, o, o, x, o, o, positive
x, x, x, x, o, o, o, x, o, positive
x, x, x, x, o, o, o, o, x, positive
x, x, x, x, o, o, o, b, b, positive
o, o, o, o, o, o, o, o, o, negative
x, x, x, x, o, o, b, b, o, positive
x, x, x, x, o, b, o, o, b, positive
x, x, x, x, o, b, o, b, o, positive
x, x, x, x, o, b, b, o, o, positive
x, x, x, x, b, o, o, o, b, positive
x, x, x, x, b, o, o, b, o, positive
x, x, x, x, b, o, b, o, o, positive
x, x, x, o, x, o, x, o, o, positive
x, x, x, o, x, o, o, x, o, positive
x, x, x, o, x, o, o, o, x, positive
