1595857136400	Rename method 'findPlayer'
1595857708212	Rename method 'clearList'
1595857830993	Rename field 'playersInList'
1596018253614	Rename method 'validateButtonUasge'
1596032997620	Rename local variable 'targetTitle'
1596034006464	Rename local variable 'window'
1596080338666	Rename local variable 'selectedInput'
1596081346331	Rename local variable 'selected'
1596081399477	Rename local variable 'input'
1596085766282	Rename local variable 'input'
1596103159080	Rename method 'sortArrays'
1596103704079	Rename local variable 'firstAlphabetically'
1596107957080	Rename local variable 'playerNames'
1596107962595	Rename local variable 'gamesPlayed'
1596107969623	Rename local variable 'goalsScored'
1596115677782	Rename method 'validateInput'
1596118703887	Rename method 'ifPlayerExist'
1596118746508	Rename method 'ifPlayernotExist'
1596118758217	Rename method 'playernotExist'
1596118880203	Rename local variable 'notExist'
1596120063941	Rename local variable 'valid'
1596120113110	Rename method 'validateInput'
